<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Guardian_Theater_Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitchKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">abvhdv9zyqhefmnbjz3fljxx3hpc7u</Value>
    </Setting>
    <Setting Name="TwitchSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">h7bled1w6wracl3bytlhqwra3d7pr8</Value>
    </Setting>
    <Setting Name="BungieKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">9efe9b8eba3042afb081121d447fd981</Value>
    </Setting>
    <Setting Name="MenuIndicatorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">81, 0, 122</Value>
    </Setting>
    <Setting Name="SelectedCharacterColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="HeaderFooterColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">81, 0, 122</Value>
    </Setting>
    <Setting Name="MyAccountMainID" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="MyAccountMainType" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="MyAccountDisplayName" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="MyAccountLastCharacterIdentifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="SaveLastSearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReportCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AlternateAccount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>